apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpu-benchmark-arm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cpu-benchmark-arm
  template:
    metadata:
      labels:
        app: cpu-benchmark-arm
    spec:
      containers:
      - name: benchmark
        image: <your-dockerhub-or-ecr-repo>:latest
      nodeSelector:
        arch: arm64
