apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpu-benchmark-x86
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cpu-benchmark-x86
  template:
    metadata:
      labels:
        app: cpu-benchmark-x86
    spec:
      containers:
      - name: benchmark
        image: <your-dockerhub-or-ecr-repo>:latest
      nodeSelector:
        arch: x86_64
